<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCP Course Registration | Human Connectome Project</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<meta http-equiv="refresh" content="0;url=/courses/2015/exploring-the-human-connectome.php" />

</head>

<body>


</body>
</html>
